import NavbarNoLogin from '../components/NavbarNoLogin';
import Footer from '../components/Footer';
import './AboutPage.css'

const AboutPage: React.FC = () => {
  return (
    <div className="about-page">
      <NavbarNoLogin />
      <main className="about-content">
        <p>
          Сайт VSTRECHI.RU был создан, чтобы помочь людям в поиске компаний со схожими интересами.
          Вы можете прийти на <b>ламповую встречу</b> в какой-нибудь «лофт», чтобы за чашкой кофе{' '}
          <b>обсудить</b> последние <b>новости</b> либо в мире моды, либо в вашей любимой <b>игре</b>,
          а можете посетить <b>спортивную</b> встречу, где будет не до посиделок. Всё зависит только
          от креативности организатора, или от ваших желаний. Ваша <b>задача</b> как визитёра,
          получать <b>удовольствие</b> от времяпровождения с другими людьми.
        </p>
        <p>
          <b>После</b> каждой встречи, визитёры могут по достоинству <b>оценить</b> всех{' '}
          <b>посетителей</b> встречи. Если кто-то вёл себя, по-вашему мнению, нелицеприятно,
          то мы настаиваем, чтобы вы поставили <b>заслуженную оценку</b>. Если кто-то, наоборот,
          вам очень понравился на встрече и с ним было весело, то не поскупитесь на хорошую оценку.
          Чем больше людей, будут относиться серьезно к <b>выставлению оценок</b>, тем{' '}
          <b>больше удовольствия</b> получите от Ваших встречах.
        </p>
        <p>
          <b>Первопричина создания проекта</b> – это ситуации, с которыми сталкивался почти каждый –
          когда в социуме, в которым вы находитесь, будь то школа, университет или работа, где люди
          разбились по компаниям, что свойственно нам, людям, и допустим какой-то такой коллектив
          вас привлекает, тем что темы, которые там обсуждаются вас привлекают, но по какой-то
          причине попасть в эту компанию вы не можете. Или другая ситуация, вы все также в каком-то
          обществе, где вы всех знаете, но, допустим, особо никто Вас, как собеседник не привлекает.
          И последняя ситуация, когда вы по той или иной причине не состоите в каком-то обществе и
          знакомиться с новыми людьми вы не можете. Выход из всех этих ситуаций – это VSTRECHI.RU.
          Приходя на встречу, вы можете быть уверены, что <b>все вам рады</b> и пришли{' '}
          <b>выслушать</b> именно <b>ваше мнение</b>!
        </p>
        <button className="cta-button">Начать общаться!</button>
      </main>
      <Footer />
    </div>
  );
};

export default AboutPage;
